.title_two
    color:  #393939
.advantages
    padding: 81px 0
    &_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        min-height: 1065px
        margin-top: 44px
    &_item
        width: 570px
        height: 355px
        display: block
        &_one
            background: url("../../img/advantages/time.jpg") center (center / cover) no-repeat
        &_two
            background: url("../../img/advantages/intellect.jpg") center (center / cover) no-repeat
        &_three
            background: url("../../img/advantages/world.jpg") center (center / cover) no-repeat
        &_four
            background: url("../../img/advantages/phone.jpg") center (center / cover) no-repeat
        &_five
            background: url("../../img/advantages/process.jpg") center (center / cover) no-repeat
        &_six
            background: url("../../img/advantages/card.jpg") center (center / cover) no-repeat
        &_descr
            color: #ffffff
            font-size: 23px
            font-weight: 400
            line-height: 26px
            text-align: center
            margin-top: 139px