.title
    color: #ffffff
    font-size: 30px
    line-height: 35.99px
    text-align: center

.decisions 
    display: flex
    background: url("../../img/bg/bg_two.jpg") center (center / cover) no-repeat
    min-height: 889px 
    padding: 79px 0 61px 0
    &_tabs
        width: 845px
        height: 65px
        border: 1px solid #ffffff
        display: flex
        margin: 0 auto
        justify-content: space-between
        align-items: center
        margin-top: 25px
        border-radius: 5px
        padding: 0 31px
        &_text
            display: inline
            color: #ffffff
            font-size: 14px
            font-weight: 400
            line-height: 25.99px
    &_line
        display: block
        height: 49px
        width: 1px
        background-color: #C0C0C0
    &_comp
        display: block
        margin: 0 auto
        margin-top: 34px
      
        

      

