.footer
    min-height: 500px
    background:  url("../../img/bg/bg_footer.jpg") center (center / cover) no-repeat
    padding: 49px 390px 40px 390px
    &_wrapper
        display: flex
        justify-content: space-between
    &_subtitle
        color: #ffffff
        line-height: 19px
        text-align: left
        font-size: 16px
        font-weight: 700
    &_logo
        margin-top: 10px
        width: 177px
        height: 61px
        img
            width: 100%
    &_line
        display: block
        width: 1174px
        height: 1px
        background-color: #ffffff
        opacity: 0.3
        margin-top: 44px
    &_end
        text-align: center
        margin-top: 36px
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px
.company
    &_descr
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 19px
        text-align: left
        margin-top: 22px

.modules
    &_list
        list-style: none
        text-decoration: none
        padding-left: 0px
    &_link
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 19px
        &:hover
            color: #ffffff
            text-decoration: none

.industries
    &_list
        list-style: none
        text-decoration: none
        padding-left: 0px
    &_link
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 19px
        &:hover
            color: #ffffff
            text-decoration: none

.aboutus
    &_list
        list-style: none
        text-decoration: none
        padding-left: 0px
    &_link
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 19px
        &:hover
            color: #ffffff
            text-decoration: none
