.header
    max-height: 85px
    padding: 20px 0 19px 0
.countries_wrapper
    display: flex
    justify-content: space-between
.country
    display: flex
    margin-right: 24px
    vertical-align: top
    &_descr
    font-weight: 300
    color: #242424
    font-size: 12px
    span
        font-size: 14px
        font-weight: 700
        line-height: 18px
    .flag
        margin-right: 11px
    &:nth-last-child
        margin-right: 0
.number
    display: block
    color: #242424
    &:hover
        text-decoration: none
        color: #242424