.prengi
    padding: 79px 0 31px 0
    &_item
        width: 360px
        height: 273px
        border: 1px solid #ececec
        background: url("../../img/prengi/pr_bg.jpg") center (center / cover) no-repeat
        margin-bottom: 50px
        &_img
            display: block
            margin: 0 84px 0 84px
        &_descr
            text-align: center
            color: #393939
            font-size: 18px
            font-weight: 300
            line-height: 26px
            margin-bottom: 36px
            span
                font-weight: 700
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center


.whiteprengi
    display: block
    width: 220px
    margin: 0 auto
    &_arrow
        display: block
        margin: 0 auto
    &_text
        color:  #393939
        font-size: 48px
        font-weight: 700
        margin-top: 33px
        margin-bottom: 37px
        line-height: 30.04px