.promo
    background: url("../../img/bg/bg_one.jpg") center (center / cover) no-repeat
    min-height: 700px
    &_moduls
        display: flex
        justify-content: space-between
    &_modul_one
        padding: 39px 0 195px 0
    &_modul_two
        padding: 0
    &_logo
        margin-bottom: 133px
    &_title
        margin-bottom: 27px       
        color: #ffffff
        font-size: 42px
        font-weight: 400
        line-height: 48px
        text-align: left
    &_subtitle
        margin-bottom: 39px
        color: #ffffff
        font-size: 24px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 30px
        text-align: left
        span
        font-family: "Roboto - Regular"
        font-weight: 400
    &_menu
        margin-top: 64px
        min-width: 540px
        margin-right: 0
        &_list
            list-style: none
            text-decoration: none
            display: flex
            justify-content: space-between
            &_link
                color: #ffffff
                font-size: 13px
                font-weight: 500
                line-height: 26px
                &:hover
                    color: #ffffff
                    text-decoration: none
.promo_phons
    display: block
    margin: 56px 0 0 123px
    width: 434px
    img
        width: 100%

button
        width: 241px
        height: 60px
        background-color: #00c2f0
        color: #ffffff
        font-size: 16px
        font-weight: 600
        border: none
        border-radius: 5px
        text-transform: uppercase   